# This is the build file for project "Translater"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel /home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/server@exe/src_server_main.cpp.o: cpp_COMPILER ../src/server/main.cpp
 DEPFILE = meson-out/server@exe/src_server_main.cpp.o.d
 ARGS = -Imeson-out/server@exe -I. -I.. -I../include -I/home/andi/Documents/Schule/5BHIF/NVS/asio/include/ -I/home/andi/Documents/Schule/5BHIF/NVS/CLI11/ -I/home/andi/Documents/Schule/5BHIF/NVS/spdlog/include/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build meson-out/server: cpp_LINKER meson-out/server@exe/src_server_main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel/build/meson-out

build meson-out/client@exe/src_client_main.cpp.o: cpp_COMPILER ../src/client/main.cpp
 DEPFILE = meson-out/client@exe/src_client_main.cpp.o.d
 ARGS = -Imeson-out/client@exe -I. -I.. -I../include -I/home/andi/Documents/Schule/5BHIF/NVS/asio/include/ -I/home/andi/Documents/Schule/5BHIF/NVS/CLI11/ -I/home/andi/Documents/Schule/5BHIF/NVS/spdlog/include/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++2a -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build meson-out/client: cpp_LINKER meson-out/client@exe/src_client_main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel/build/meson-out

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel /home/andi/Documents/Schule/5BHIF_2/NVS_Beispiel/build /usr/bin/meson -DCLI11_include_dir= -Dasio_include_dir= -Dasio_include_dir_=/home/andi/Documents/Schule/5BHIF/NVS/asio/include/ -Dcli11_include_dir_=/home/andi/Documents/Schule/5BHIF/NVS/CLI11/ -Dclip_include_dir=/home/andi/Documents/Schule/5BHIF/NVS/clipp/include/ -Dclipp_include_dir=/home/andi/Documents/Schule/NVS/clipp/include/ -Dclipp_include_dir_=/home/andi/Documents/Schule/5BHIF/NVS/clipp/include/ -Ddoctest_include_dir= -Djson_include_dir= -Dspdlog_include_dir= -Dspdlog_include_dir_=/home/andi/Documents/Schule/5BHIF/NVS/spdlog/include/
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/server meson-out/client

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

